# SMTP Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=user@gmail.com
SMTP_PASSWORD=app_password
SMTP_USE_SSL=False

# Google Service Settings
GOOGLE_SERVICE_FILE=.\service_file.json
GOOGLE_CREDENTIALS_PATH=.\client_secret.json
